# Mysql Live
# API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# DB_USER=username
# DB_PASSWORD=password
# DB_NAME=fullstack_api
# DB_PORT=3306 #Default mysql port

# Mysql Test
# API_SECRET=S4p-Expr3ss
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=golang
# DB_PORT=3306

API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=Coba_postgres
DB_PORT=5432 #Default postgres port